
GOOGLE_APPLICATION_CREDENTIALS=./credentials/google-creds.json

# OPTIONAL AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# OPTIONAL ENV VARS - DEFAULTS SET IN src/config.py

HTML_MIN_NO_LINES_FOR_VALID_TEXT=6
# seconds
HTML_HTTP_REQUEST_TIMEOUT=30
# maximum number of words in the longest paragraph in a page before falling back to second-option parser
HTML_MAX_PARAGRAPH_LENGTH_WORDS=500
# comma-separated 2-letter ISO codes
TARGET_LANGUAGES=en
LAYOUTPARSER_MODEL_THRESHOLD_RESTRICTIVE=0.5

# Recommended env for local testing - small model and local OCR
LAYOUTPARSER_MODEL=faster_rcnn_R_50_FPN_3x
PDF_OCR_AGENT=tesseract

# Run configuration
TEST_RUN=True
RUN_PDF_PARSER=True
RUN_HTML_PARSER=True
